# visualcalculator

./: .editorconfig  README.md  pom.xml
division/: pom.xml
division/src/main/java/ua/com/foxminded/: DivisionFormatter.java  DivisionFormatterUA.java  DivisionResult.java  DivisionStep.java  IntegerDivision.java  Main.java
division/src/test/java/ua/com/foxminded/: DivisionFormatterTest.java  DivisionFormatterUATest.java  IntegerDivisionTest.java
src/main/java/ua/com/foxminded/: DivisionFormatter.java  DivisionStep.java  IntegerDivision.java  Main.java
src/test/java/ua/com/foxminded/: DivisionFormatterUATest.java  IntegerDivisionTest.java
